<!DOCTYPE html>
<html>
	<head>
	<title>Adam Weatherby RPG</title>
	<style> 
		a:link{color:black;}
		a:hover{color:red;}
		a:active{color:white;}  
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	</head>
	<body>
		<h1 align="center">Adam Weatherby,<br></br> and the adventure for employment</h1>
		
		<hr>
		
		<p id = "p1" align="center">
			You are Adam Weatherby, a 21 year old college student trying to get an internship for Computer Science.<br></br>
			You seem to have forgotten important details about your qualifications and past experience that you need<br></br>
			With hopes that it will come back to you 
		</p>		
	
			<div style= "width:100%; height:100%"align="center">
				<button onclick="nextText();textChanger()">Click me</button>
			</div>	
		
		<script>

		
		var textInt = -1;
		function nextText(){
			textInt = textInt+1;
		}
		function textChanger(){
				if(textInt==1){
					document.getElementById("p1").innerHTML = "test 1";
					}
				if(textInt==2){
					document.getElementById("p1").innerHTML = "text change";
			}
			}
			
		</script>

	</body>
</html>
